spring.application.name=mail

server.port=8080

# 메일 설정
# 사용할 메일 서버 주소
spring.mail.host=smtp.gmail.com
# 메일 서버 포트
spring.mail.port=587
# 메일 서버 사용자 이름
spring.mail.username=a01062909394@gmail.com
# 앱 비밀번호
spring.mail.password=qjzd cpsc sspg zvyb

# 인증설정
spring.mail.properties.mail.smtp.auth=true
# 메일의 암호화 전송 설정
spring.mail.properties.mail.smtp.starttls.enable=true